#
#Sat Nov 30 19:09:29 PST 2019
task-tag-projects-already-scanned=STM32_FreeRTOS_binarsema,STM32_FreeRTOS_Led_and_Button,STM32_FreeRTOS_Led_and_Button_IT,STM32_FreeRTOS_IdleHook,STM32_FreeRTOS_Task_Priority,STM32_FreeRTOS_Tasks_Priority,RemoteSystemsTempFiles,STM32_HelloWorld,STM32_FreeRTOS_Task_Notify,STM32_FreeRTOS_CMD_processing,STM32_FreeRTOS_Task_Delete
